# spring-validations

./: README.md  pom.xml
src/main/java/com/nsergey/validation/: SpringBootApplication.java
src/main/java/com/nsergey/validation/computer/: CachingComputer.java  Computer.java
src/main/java/com/nsergey/validation/config/: WebMvcConfiguration.java
src/main/java/com/nsergey/validation/service/: CompanyService.java  ProductService.java
src/main/java/com/nsergey/validation/web/: GlobalExceptionHandler.java  ProductController.java
src/main/java/com/nsergey/validation/web/dto/: NewProductRequest.java  ProductDto.java
src/main/java/com/nsergey/validation/web/validation/: CompanyCode.java  CompanyCodeValidator.java  ValidationErrorResponse.java
src/main/resources/: application.properties
src/test/java/com/nsergey/validation/: SpringBootApplicationTests.java
src/test/java/com/nsergey/validation/computer/: CachingComputerTest.java
src/test/java/com/nsergey/validation/testing/: TestResourceLoader.java
src/test/java/com/nsergey/validation/web/: ProductControllerTest.java
src/test/java/com/nsergey/validation/web/validation/: CompanyCodeValidatorTest.java
src/test/resources/com/nsergey/validation/web/: products_bad.json  products_inactive_customer.json  products_invalid_seller_code.json  products_ok.json
